.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.modal.sign-in,.modal.sign-up{
  display:block;
}
.modal.sign-in .sign-in{
  display: block;
}
.modal.sign-up .sign-up{
  display: block;
}
#w3lssbmincart.check-out-cart-wrap{
  position: unset;
  width: 50%;
}
#w3lssbmincart.check-out-cart-wrap .sbmincart-subtotal{
  margin: 10px 0;
}
#w3lssbmincart.check-out-cart-wrap .sbmincart-subtotal.radio-wrap input{
  margin:0 10px;
}
#w3lssbmincart.active{
  display: block;
  background: #fff;
  padding: 10px;
  border: 1px solid #000;
}
.cart .cart_count{
  position: absolute;
    right: 0;
    top: 0;
    /* font-size: 1.5rem; */
    color: #fff;
    font-weight: bold;
}
.flexslider .slides{
  list-style-type: none;
}
#w3lssbmincart .sbmincart-item{
  border-bottom: 1px solid;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
